spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SEADservicetrans
#spring.datasource.username=postgres
#spring.datasource.password=rmit

spring.datasource.url=jdbc:postgres://cgeflbriprhbjw:c5982feb078577d05b8844bda0651f29c3105c257b2efbfabc97cab845249316@ec2-34-193-235-32.compute-1.amazonaws.com:5432/d3ek9ou7raf58t
spring.datasource.username=cgeflbriprhbjw
spring.datasource.password=c5982feb078577d05b8844bda0651f29c3105c257b2efbfabc97cab845249316
